= simple_form_for @article, validate: true do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message

  .field
    = f.input :title
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.file_field :video, accept: "video/*", class: 'js-video-input'
    = video_tag '', class: 'js-video-player', style: 'display: none;', controls: true, width: 1000
  .field
    canvas id='canvasId' style='display: none;'
    img alt="preview" id='imgId' style='display: none;'
  .actions = f.submit
