h1 Listing articles

p 
  | current_user:
  = current_user&.email

p 
  | current_staff:
  = current_staff&.email


table
  thead
    tr
      th Title
      th Description
      th
      th
      th

  tbody
    - @articles.each do |article|
      tr
        td = article.title
        td = article.description
        td = link_to 'Show', article
        td = link_to 'Edit', edit_article_path(article)
        td = link_to 'Destroy', article, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Article', new_article_path
