- if user_signed_in?
  b Current User
  p = "id: #{current_user.id}"
  p = "email: #{current_user.email}"
- if staff_signed_in?
  b Current Staff
  p = "id: #{current_staff.id}"
  p = "email: #{current_staff.email}"
